---
  files:
    -
      destination: /home/ubuntu/podcast/web/
      source: /
  hooks:
    BeforeInstall:
      -
        location: /scripts/beforeInstall.sh
        timeout: 150
    ApplicationStart:
      -
        location: /scripts/applicationStart.sh
        timeout: 860
    ApplicationStop:
      -
        location: /scripts/applicationStop.sh
        timeout: 150
  os: linux
  version: 0.0