---
  files:
    -
      destination: /home/ubuntu/podcast/web/
      source: /
  hooks:
    ApplicationStop:
      -
        location: /codedeploy/stop_app.sh
        timeout: 120
    BeforeInstall:
      -
        location: /codedeploy/install_dependencies.sh
        timeout: 360
    ApplicationStart:
      -
        location: /codedeploy/start_app.sh
        timeout: 120
  os: linux
  version: 0.0